{
  "name": "codingnews",
  "version": "1.0.0",
  "description": "The best coding news website",
  "author": "gh0stonio <antoine.leveque.pro@gmail.com>",
  "repository": "git@github.com:gh0stonio/poc-css-grid.git",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "postcss --use postcss-cssnext -o build/app.css app/assets/css/*.css",
    "dev": "npm run build -- -w"
  },
  "dependencies": {
    "postcss": "^6.0.14",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2"
  }
}
